{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/web_model/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}